View/HangmanGame.xaml

<Window x:Class="Hangman.View.HangmanGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Hangman.ViewModel"
        xmlns:tools="clr-namespace:Hangman.Tools"
        mc:Ignorable="d"
        Title="Hangman"
        Height="450"
        Width="950"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <tools:MatchingIntToBooleanConverter x:Key="MatchingIntToBooleanConverter"/>
            <BitmapImage x:Key="DefaultImage" UriSource="/Resources/hang1.png" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:HangmanGameVM x:Name="HangmanGameVM"/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#42275a" Offset="0.0" />
                <GradientStop Color="#734b6d" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" FontSize="14">
                <MenuItem Header="New Game" Command="{Binding NewGameCommand}"/>
                <MenuItem Header="Open Game" Command="{Binding OpenGameCommand}"/>
                <MenuItem Header="Save Game" Command="{Binding SaveGameCommand}"/>
                <MenuItem Header="Statistics" Command="{Binding StatisticsCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Categories" FontSize="14">
                <MenuItem Header="All Categories" IsCheckable="True" IsChecked="{Binding SelectedCategory, ConverterParameter=1, Converter={StaticResource MatchingIntToBooleanConverter}, Mode=TwoWay}" />
                <MenuItem Header="Cars" IsCheckable="True" IsChecked="{Binding SelectedCategory, ConverterParameter=2, Converter={StaticResource MatchingIntToBooleanConverter}, Mode=TwoWay}" />
                <MenuItem Header="Animals" IsCheckable="True" IsChecked="{Binding SelectedCategory, ConverterParameter=3, Converter={StaticResource MatchingIntToBooleanConverter}, Mode=TwoWay}" />
                <MenuItem Header="Plants" IsCheckable="True" IsChecked="{Binding SelectedCategory, ConverterParameter=4, Converter={StaticResource MatchingIntToBooleanConverter}, Mode=TwoWay}" />
                <MenuItem Header="States" IsCheckable="True" IsChecked="{Binding SelectedCategory, ConverterParameter=5, Converter={StaticResource MatchingIntToBooleanConverter}, Mode=TwoWay}" />
                <MenuItem Header="Anime" IsCheckable="True" IsChecked="{Binding SelectedCategory, ConverterParameter=6, Converter={StaticResource MatchingIntToBooleanConverter}, Mode=TwoWay}" />
            </MenuItem>
            <MenuItem Header="Help" FontSize="14">
                <MenuItem Header="About" Command="{Binding Path=AboutCommand}"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="225" Margin="40,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="225"
               Source="{Binding HangmanImage, FallbackValue={StaticResource DefaultImage}}"/>
        <ItemsControl
            x:Name="Letters"
            ItemsSource="{Binding Letters, UpdateSourceTrigger=PropertyChanged}" Margin="340,200,35,35" RenderTransformOrigin="0.5,0.5" Background="#FFE6DBE8" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Letter}"
                            IsEnabled="{Binding IsEnabled}"
                            Command="{Binding ElementName=Letters, Path=DataContext.PressLetterCommand}"
                            CommandParameter="{Binding}"
                            Margin="5,5,5,5" 
                            Width="40"
                            Height="40"
                            FontSize="14"
                            BorderThickness="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock HorizontalAlignment="Left" Margin="215,303,0,0" Grid.Row="1" TextWrapping="Wrap"
                   Text="{Binding RemainingAttempts}" VerticalAlignment="Top" Height="30" Width="50" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,303,0,0" Grid.Row="1" TextWrapping="Wrap"
            Text="Attempts left: " VerticalAlignment="Top" Height="30" Width="170" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="{Binding Word}" HorizontalAlignment="Left" Margin="320,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="610" Height="80" Foreground="White" TextAlignment="Center" FontSize="30"/>
        <ProgressBar Value="{Binding Timer}" HorizontalAlignment="Left" Height="20" Margin="40,339,0,0" Grid.Row="1" VerticalAlignment="Top" Width="225" Maximum="60" SmallChange="1"/>
        <TextBlock Text="{Binding WinLossMessage}" HorizontalAlignment="Left" Margin="340,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="569" TextAlignment="Center" Height="40" Foreground="White" FontSize="22" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,273,0,0" Grid.Row="1" TextWrapping="Wrap"
            Text="Level:" VerticalAlignment="Top" Height="30" Width="170" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="{Binding Level}" HorizontalAlignment="Left" Margin="215,273,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="50" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,336,0,0" Grid.Row="1" TextWrapping="Wrap"
            Text="{Binding Timer}" VerticalAlignment="Top" Height="25" Width="225" FontSize="18" Panel.ZIndex="1" TextAlignment="Center"/>
    </Grid>
</Window>
