View/NewUserBox.xaml

<Window x:Class="Hangman.View.NewUserBox"
        x:Name="NewUserBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.View"
        mc:Ignorable="d"
        Title="New player..." Height="200" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="20,30,0,0"
            TextWrapping="Wrap"
            Text="Player name:"
            VerticalAlignment="Top"
            FontSize="14"
            Height="20"
            Width="140"
            Grid.Row="0"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="20,30,0,0"
            TextWrapping="Wrap"
            Text="Profile picture:"
            VerticalAlignment="Top"
            FontSize="14"
            Height="20"
            Width="140"
            Grid.Row="1"/>
        <TextBox
            Name="PlayerName"
            HorizontalAlignment="Left"
            Height="20"
            Margin="165,30,0,0"
            TextWrapping="NoWrap"
            MaxLength="20"
            VerticalAlignment="Top"
            Width="210"
            Grid.Row="0"/>
        <TextBox
            Name="ProfilePicturePath"
            IsReadOnly="True"
            HorizontalAlignment="Left"
            Height="20"
            Margin="165,30,0,0"
            TextWrapping="NoWrap"
            VerticalAlignment="Top"
            Width="175"
            Grid.Row="1"/>
        <Button
            Content="..."
            Click="BrowseButton_Click"
            HorizontalAlignment="Left"
            Margin="345,30,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="30"
            Height="20"
            FontSize="14"/>
        <Button
            Content="Submit"
            Click="SubmitButton_Click"
            HorizontalAlignment="Left"
            Margin="150,15,0,0"
            Grid.Row="2"
            VerticalAlignment="Top"
            Width="100"
            FontSize="14"/>
    </Grid>
</Window>
